# license-management

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ee/cyber/licensing/: Application.java  ApplicationServlet.java  DataSource.java  HelloServlet.java  License.java  LicenseRepository.java  LicenseServlet.java  LifeCycle.java  RestApp.java
src/main/java/ee/cyber/licensing/api/: AuthorisedUserResource.java  ContactPersonResource.java  ContactResource.java  CustomerResource.java  DeliveredReleaseResource.java  EventResource.java  FileResource.java  IniRealmRolePermissionResolver.java  LicenseOwnerResource.java  LicenseResource.java  LicensingLdapRealm.java  ProductResource.java  ReleaseResource.java  RestApp.java  SendMailResource.java  TransactionInterceptionService.java
src/main/java/ee/cyber/licensing/api/exceptions/: JdbcSQLExceptionMapper.java
src/main/java/ee/cyber/licensing/dao/: AuthorisedUserRepository.java  ContactRepository.java  CustomerRepository.java  DataSource.java  DeliveredReleaseRepository.java  EventRepository.java  FileRepository.java  LicenseOwnerRepository.java  LicenseRepository.java  ProductRepository.java  ReleaseRepository.java
src/main/java/ee/cyber/licensing/entity/: Applicant.java  AuthorisedUser.java  Contact.java  Customer.java  DeliveredRelease.java  Event.java  License.java  LicenseOwner.java  LicenseType.java  MailAttachment.java  MailBody.java  Product.java  Release.java  SendMailTLS.java  State.java  StateHelper.java
src/main/java/ee/cyber/licensing/license/: License.java  State.java
src/main/java/ee/cyber/licensing/service/: MailService.java
src/main/java/ee/cyber/licensing/setup/: Initialization.java  RepositoryAndServiceBinder.java  RepositoryBinder.java  RestApp.java  StatusChecker.java
src/main/resources/: config.properties  dbSchema.sql  jetty-https.xml  jetty-ssl.xml  jetty.keystore  jetty.xml  placeholder  sampleData.sql
src/main/webapp/: app.module.js  app.routes.js  index.html  index.jsp  license.html  license.js  licensesView.html  licensesView.js  login.jsp  main.css  main.js  product.html  product.js
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/assets/: deliveredReleases.css  main.css
src/main/webapp/components/authorisedUser/: authorisedUsers.html
src/main/webapp/components/authorisedUser/add/: addAuthorisedUser.html  addAuthorisedUser.js
src/main/webapp/components/customer/: AddSingleCustomer.js  CustomersView.js  ProfileCustomer.js  addCustomer.html  addCustomer.js  addSingleCustomer.html  addSingleCustomer.js  customerView.html  customerView.js  customersView.html  customersView.js  profileCustomer.html  profileCustomer.js
src/main/webapp/components/customer/add/: addCustomer.html  addCustomer.js
src/main/webapp/components/customer/profile/: profileCustomer.html  profileCustomer.js
src/main/webapp/components/home/: HomeCtrl.js  Search.js  home.html  search.html  search.js
src/main/webapp/components/license/: AddLicense.js  DeliveryLicenses.js  DeliveryNotification.js  LicenseType.js  LicensesView.js  ProfileLicense.js  ShowEmail.js  addLicense.html  addLicense.js  contactPersonView.html  contactPersons.html  deliveryLicenses.html  deliveryLicenses.js  deliveryNotification.html  deliveryNotification.js  edit.html  edit.js  eventsView.html  eventsView.js  history.html  history.js  license.css  licenseType.html  licenseType.js  licensesView.html  licensesView.js  profileLicense.html  profileLicense.js  profileNavigation.html  showEmail.html  usersView.html
src/main/webapp/components/license/add/: addLicense.html  addLicense.js
src/main/webapp/components/licenseOwner/: licenseOwnersView.html  licenseOwnersView.js
src/main/webapp/components/licenseOwner/add/: addLicenseOwner.html  addLicenseOwner.js
src/main/webapp/components/licenseOwner/profile/: profileLicenseOwner.html  profileLicenseOwner.js
src/main/webapp/components/mail/: AddMailTemplateCtrl.js  MailTemplateProfile.js  MailTemplatesView.js  UploadAttachmentCtrl.js  addMailTemplate.html  mailTemplateProfile.html  mailTemplatesView.html  uploadAttachment.html
src/main/webapp/components/product/: AddSingleProduct.js  addProduct.html  addProduct.js  addSingleProduct.html  addSingleProduct.js  chooseProduct.html  chooseProduct.js  productsView.html  productsView.js
src/main/webapp/components/product/add/: addProduct.html  addProduct.js
src/main/webapp/components/template/: AddMailTemplate.js  AddMailTemplateCtrl.js  addMailTemplate.html
src/main/webapp/directives/: CustomerLicensesTable.js  CustomersTable.js  EventTable.js  LicenseTable.js  ProductTable.js  SearchOrganization.js  TemplatesTable.js  customerLicensesTable.html  customersTable.html  eventTable.html  eventTable.js  licenseOwnerTable.html  licenseOwnerTable.js  licenseTable.html  licenseTable.js  productTable.html  productTable.js  searchOrganization.html  templatesTable.html
src/main/webapp/expiringLicense/: ExpiringLicenses.js  expiringLicenses.html  expiringLicenses.js
src/main/webapp/services/: LicensingService.js  SearchService.js  licensingService.html
src/main/webapp/shared/header/: HeaderController.js  header.html  header.json  headerController.js
src/test/java/: AddLicenseSelenium.java  AddLicenseSeleniumTest.java  CustomerResourceTest.java  ExpiredLicenseSelenium.java  LicenseOwnerResourceTest.java  LicenseResourceTest.java  ObjConf.java  ProductPostAndGetTest.java  ProductResourceTest.java  SaveAndGetLicenseTest.java
src/test/resources/: testSampleData.sql
