# To get the current user in Java, use: Subject currentUser = SecurityUtils.getSubject();
# For more information about Subject object, see https://shiro.apache.org/static/1.2.3/apidocs/org/apache/shiro/subject/Subject.html
[main]
authc.loginUrl = /login.jsp
authc.successUrl  = #/licenses
logout.redirectUrl = /login.jsp
authc.failureKeyAttribute = shiroLoginFailure

ldapRealm = ee.cyber.licensing.api.LicensingLdapRealm
ldapRealm.userDnTemplate = uid={0},ou=People,dc=ut,dc=ee
ldapRealm.contextFactory.url = ldap://tiku.it.da.ut.ee
securityManager.realms = $ldapRealm

#rolePermissionResolver = ee.cyber.licensing.api.IniRealmRolePermissionResolver
#rolePermissionResolver.ini = $iniRealm
#ldapRealm.rolePermissionResolver = $rolePermissionResolver

# When using LDAP, the following usernames/passwords do not work
[users]
# format: username = password, role1, role2, ..., roleN
admin = admin,admin
root = secret,admin
guest = guest,guest

[roles]
# format: roleName = permission1, permission2, ..., permissionN
admin = *
schwartz = lightsaber:*
goodguy = winnebago:drive:eagle5

[urls]
# The /login.jsp is not restricted to authenticated users (otherwise no one could log in!), but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. It is 'smart' enough to allow those requests through as specified by the
# shiro.loginUrl above.
/assets/** = anon
/shared/** = anon
/favicon.ico = anon
/login.jsp = authc
/logout = logout
#/** = ssl[8443],authc

